<html>
	<head>
		<script>
			function palindromos(){
				var palindromo = document.getElementById("palin").value;
				
				var arreglo = Array.from(palindromo);
				var nuevaPalabra = arreglo.reverse().join("");
				if(palindromo == nuevaPalabra){
					alert("ES UNA PALABRA PALINDROMA");
				}else{
					alert("NO ES UNA PALABRA PALINDROMA");
				}
			}
		</script>
	</head>
	<body>
		<h1>Ingrese una palabra para saber si es palindroma</h1>
		<input type="text" id="palin">
		<br></br>
		<input type="button" value="Enviar" onclick="palindromos()">
	</body>
</html>